PORT = 4000

MONGO_URI = "mongodb://127.0.0.1:27017/myportfolio"

JWT_SECRET="dhgjggdhhkhjfgxvcb"

SMPT_HOST="smtp.mailtrap.io"
SMPT_PORT=2525
SMPT_USER="a3179cdf79be8c"
SMPT_PASSWORD="aca3aac9443128"
MYMAIL="deoraj8617@gmail.com"

CLOUDINARY_CLOUD_NAME="dexcayrlb"
CLOUDINARY_API_KEY="722574324884111"
CLOUDINARY_API_SECRET="maZfOzzIgsAKnRZSNFVHCHHvp1s"